# test

1/: .classpath  pom.xml
1/src/main/java/automationFramework/: Methods.java  clientLogin.java  homePage.java  testData.xlsx  urlSelectorClient.java
1/src/main/java/com/test/demo/: CurrencyCheck.java  CurrencyCheckRBSJP.java  Demo.java  FormTesting.java  InsuranceReportBookings.java  Methods.java  PaxNRoomsSearch.java  Webtrends_Form_and_Submission.java  Webtrends_Form_without_Submission.java  bookingRouteOne.java  cacheTimeFrameCheck.java  cacheTimeFrameCheckSTAGE.java  callCentreChecks.java  checkResponseTimeIE.java  kupi4meLogin.java  loginMethods.java  lolWHAT.java  rbsCallCenterPaxRoomsBkRoute1.java  regressionOne.java  votesMany.java  webtrendsCharactersEncoding.java
